# farmconnect

./: .gitignore  Jenkinsfile  docker-compose.yml  farmconnect_db.sql  package-lock.json  package.json  push-to-dockerhub.bat
database/: farmconnect_db.sql
farmconnect-backend/: .gitignore  Jenkinfile  docker-maven-settings.xml  pom.xml
farmconnect-backend/admin-service/: Dockerfile  pom.xml
farmconnect-backend/admin-service/src/main/java/com/farmconnect/adminservice/: AdminServiceApplication.java
farmconnect-backend/admin-service/src/main/java/com/farmconnect/adminservice/config/: WebConfig.java
farmconnect-backend/admin-service/src/main/java/com/farmconnect/adminservice/controller/: AdminController.java
farmconnect-backend/admin-service/src/main/java/com/farmconnect/adminservice/dto/: DashboardStatistics.java
farmconnect-backend/admin-service/src/main/java/com/farmconnect/adminservice/model/: Order.java  Product.java  User.java
farmconnect-backend/admin-service/src/main/java/com/farmconnect/adminservice/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
farmconnect-backend/admin-service/src/main/java/com/farmconnect/adminservice/service/: AdminService.java
farmconnect-backend/admin-service/src/main/resources/: application.properties
farmconnect-backend/order-service/: .dockerignore  Dockerfile  pom.xml
farmconnect-backend/order-service/src/main/java/com/farmconnect/orderservice/: OrderServiceApplication.java
farmconnect-backend/order-service/src/main/java/com/farmconnect/orderservice/config/: WebConfig.java
farmconnect-backend/order-service/src/main/java/com/farmconnect/orderservice/controller/: DeliveryController.java  OrderController.java
farmconnect-backend/order-service/src/main/java/com/farmconnect/orderservice/dto/: DeliveryResponse.java  OrderItemDTO.java  OrderRequest.java  OrderResponse.java
farmconnect-backend/order-service/src/main/java/com/farmconnect/orderservice/model/: Delivery.java  Order.java  OrderItem.java
farmconnect-backend/order-service/src/main/java/com/farmconnect/orderservice/repository/: DeliveryRepository.java  OrderItemRepository.java  OrderRepository.java
farmconnect-backend/order-service/src/main/java/com/farmconnect/orderservice/service/: DeliveryService.java  OrderService.java
farmconnect-backend/order-service/src/main/resources/: application.properties
farmconnect-backend/product-service/: .gitignore  Dockerfile  pom.xml
farmconnect-backend/product-service/src/main/java/com/farmconnect/productservice/: ProductServiceApplication.java
farmconnect-backend/product-service/src/main/java/com/farmconnect/productservice/config/: FileUploadConfig.java  WebConfig.java
farmconnect-backend/product-service/src/main/java/com/farmconnect/productservice/controller/: FileUploadController.java  ProductController.java
farmconnect-backend/product-service/src/main/java/com/farmconnect/productservice/dto/: ProductRequest.java  ProductResponse.java
farmconnect-backend/product-service/src/main/java/com/farmconnect/productservice/model/: Product.java
farmconnect-backend/product-service/src/main/java/com/farmconnect/productservice/repository/: ProductRepository.java
farmconnect-backend/product-service/src/main/java/com/farmconnect/productservice/service/: FileStorageService.java  ProductService.java
farmconnect-backend/product-service/src/main/resources/: application.properties
farmconnect-backend/user-service/: Dockerfile  pom.xml
farmconnect-backend/user-service/src/main/java/com/farmconnect/userservice/: UserServiceApplication.java
farmconnect-backend/user-service/src/main/java/com/farmconnect/userservice/config/: SecurityConfig.java
farmconnect-backend/user-service/src/main/java/com/farmconnect/userservice/controller/: AuthController.java  UserController.java
farmconnect-backend/user-service/src/main/java/com/farmconnect/userservice/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java  UserResponse.java
farmconnect-backend/user-service/src/main/java/com/farmconnect/userservice/model/: User.java
farmconnect-backend/user-service/src/main/java/com/farmconnect/userservice/repository/: UserRepository.java
(+50 files in other folders)
